# GG-Vertretung

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: COPYING
app/src/main/java/de/gebatzens/ggvertretungsplan/: DialogExPreference.java  ExamFragment.java  FilterActivity.java  FilterListAdapter.java  FirstUseActivity.java  GGApp.java  GGBroadcast.java  GGContentFragment.java  GGDialogPreference.java  GGFragment.java  GGFragmentAdapter.java  GGInvalidSourceException.java  GGPlan.java  (+26 more)
app/src/main/res/anim/: away.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: drawer_list_button_text.xml  drawertext.xml  tabviewcolor.xml
app/src/main/res/drawable/: custom_white_button.xml  drawer_list_button.xml  floating_action_circle.xml  floating_action_circle_orange.xml  listview_divider.xml  news_img_background.xml  tablayoutbackground.xml
app/src/main/res/drawable-mdpi/: drawer_list_button_image_exam.xml  drawer_list_button_image_mensa.xml  drawer_list_button_image_news.xml  drawer_list_button_image_vertretungsplan.xml
app/src/main/res/drawable-v21/: custom_white_button.xml  floating_action_circle.xml
app/src/main/res/layout/: activity_filter.xml  activity_firstuse.xml  activity_helpdesk.xml  activity_main.xml  all_table.xml  cardview_entry.xml  drawer_list_item.xml  exam_cardview_entry.xml  filter_dialog.xml  filter_item.xml  filter_main_dialog.xml  fragment.xml  fragment_exam.xml  fragment_mensa.xml  fragment_news.xml  fragment_subst.xml  ggfrag.xml  login_dialog.xml  mensa_cardview_entry.xml  mensa_fragment_list_item.xml  news_fragment_list_item.xml  overview.xml  overview_table.xml  plan_text.xml  ribbon_drawer_list_item.xml  settings_activity.xml  settings_drawer_list_item.xml  widget_layout.xml
app/src/main/res/menu/: filter_menu.xml  helpdesk_menu.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_widget_meta.xml  preferences.xml
(+32 files in other folders)
