apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.gebatzens.ggvertretungsplan"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 17
        versionName "0.8.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'SimpleDateFormat', 'DefaultLocale', 'HardcodedText'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    //compile 'org.apache.pdfbox:pdfbox:1.8.8'
}
