<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:title="Schule"
        android:summary="Die Schule, auf die du gehst"
        android:key="schule"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
    <EditTextPreference android:title="Klasse"
        android:key="klasse"
        android:summary="Die Klasse, in die du gehst"/>
    <CheckBoxPreference android:title="Benachrichtigungen anzeigen"
        android:defaultValue="false"
        android:summary="Benachrichtigen, wenn für deine Klasse etwas auf dem Vertretungsplan steht"
        android:key="benachrichtigungen" />
</PreferenceScreen>