<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Schuleinstellungen">
        <ListPreference android:title="Schule"
            android:summary="Gymnasium Glinde"
            android:key="schule"
            android:entries="@array/schuleArray"
            android:entryValues="@array/schuleValues"
            android:defaultValue="gg" />
        <EditTextPreference android:title="Klasse"
            android:key="klasse"
            android:summary="Keine ausgewählt" />
        <Preference android:title="Benutzername"
            android:key="authentication_username"
            android:summary="Sie sind nicht angemeldet">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Allgemein">
        <CheckBoxPreference android:title="Benachrichtigungen anzeigen"
            android:summary="Benachrichtigen, wenn für deine Klasse etwas auf dem Vertretungsplan steht"
            android:key="benachrichtigungen"
            android:defaultValue="true" />
        <ListPreference android:title="Automatische Updates"
            android:summary="Nur über WLAN automatisch aktualisieren"
            android:key="appupdates"
            android:entries="@array/appupdatesArray"
            android:entryValues="@array/appupdatesValues"
            android:defaultValue="wifi" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Info">
        <de.gebatzens.ggvertretungsplan.GGDialogPreference
            android:title="Entwickler"
            android:summary="Informationen über die Entwickler der App"
            android:key="entwickler"
            android:dialogMessage="Hauke Oldsen\nLasse Rosenow\nLennart Schmidt"
            android:negativeButtonText=""/>
        <Preference android:title="Github"
            android:summary="https://github.com/Gebatzens/GG-Vertretung"
            android:key="githublink"/>
        <Preference android:title="Lizenz"
            android:summary="GNU GPL"
            android:key="license"/>
        <Preference android:title="Build-Version"
            android:summary="Version: x.x.x"
            android:key="buildversion"/>
    </PreferenceCategory>

</PreferenceScreen>