<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:title="@string/filter"
        app:theme="@style/ToolBarStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/filter_sep_1"
                android:text="@string/mainfilter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="?android:selectableItemBackground"
            android:id="@+id/mainfilter_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:id="@+id/filter_main_category"
                android:text="@string/filters"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="#727272"
                android:id="@+id/filter_main_content"
                android:hint="@string/no_filter_applied"
                android:text="@string/filters"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/filter_sep_2"
            android:text="@string/filters"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_list"
            android:drawSelectorOnTop="true"/>
    </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/ShaderTabLayout"
        android:background="@drawable/tablayoutbackground"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/floating_action_circle"
        android:src="@drawable/ic_action_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:drawSelectorOnTop="true"
        android:clickable="true"
        android:elevation="3dp"
        android:id="@+id/addfilter_button" />

    </RelativeLayout>


</LinearLayout>